# oa_sys

oa_sys/: pom.xml
oa_sys/src/main/java/com/gec/oasys/controller/: LeaveController.java  LoginController.java  RepositoryActController.java  SysDepartmentController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadFileController.java
oa_sys/src/main/java/com/gec/oasys/dao/: SysDepartmentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
oa_sys/src/main/java/com/gec/oasys/pojo/: AjaxResultJson.java  Leave.java  PageDto.java  SysDepartment.java  SysMenu.java  SysRole.java  SysUser.java
oa_sys/src/main/java/com/gec/oasys/service/: SysDepartmentService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  WorkFlowService.java
oa_sys/src/main/java/com/gec/oasys/service/impl/: SysDepartmentServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WorkFlowServiceImpl.java
oa_sys/src/main/java/com/gec/oasys/shiro/: ShiroRealm.java
oa_sys/src/main/java/com/gec/oasys/util/: UploadUtil.java
oa_sys/src/main/resources/: jdbc.properties  leaveflow.bpmn  log4j.properties  mybatis-config.xml
oa_sys/src/main/resources/mapper/: SysDepartmentMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
oa_sys/src/main/resources/spring/: activiti-context.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
oa_sys/src/main/webapp/WEB-INF/: web.xml
oa_sys/src/main/webapp/WEB-INF/inc/: taglibs.jsp
oa_sys/src/main/webapp/WEB-INF/view/leave/: editLeaveForm.jsp  leaveForm.jsp  leaveTaskList.jsp
oa_sys/src/main/webapp/WEB-INF/view/menu/: menuForm.jsp  menuList.jsp
oa_sys/src/main/webapp/WEB-INF/view/role/: roleForm.jsp  roleList.jsp
oa_sys/src/main/webapp/WEB-INF/view/sys/: index.jsp  main.jsp  sysDepartmentAdd.jsp  sysDepartmentEdit.jsp  sysDepartmentList.jsp
oa_sys/src/main/webapp/WEB-INF/view/user/: loginForm.jsp  personInfo.jsp  sysUserAdd.jsp  sysUserEdit.jsp  sysUserList.jsp
oa_sys/src/main/webapp/res/ckfinder/: ckfinder.js
oa_sys/src/main/webapp/res/ckfinder/_samples/: standalone_v1.html
oa_sys/src/main/webapp/res/css/one-css/: layout.css  login.css
oa_sys/src/main/webapp/res/js/: index.js  layout.js  main.js  navbar.js
oa_sys/src/main/webapp/res/js/custom-js/: departmentList.js  leave.js  login.js  menu.js  role.js  userInfo.js  userList.js
oa_sys/src/main/webapp/res/layui_menu/: layui.js
oa_sys/src/main/webapp/res/layui_menu/css/: layui.css
oa_sys/src/main/webapp/res/tempalte/: Controller.ftl  Form.ftl  Js.ftl  List.ftl  Service.ftl  Xml.ftl
